# ProjetoBase

./: ProjetoBase.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ProjetoBase.Api/: Dockerfile  Dockerfile.original  Program.cs  ProjetoBase.Api.csproj  appsettings.json
ProjetoBase.Api/Controllers/: HomeController.cs
ProjetoBase.Api/Properties/: launchSettings.json
ProjetoBase.Config/: ProjetoBase.Config.csproj
ProjetoBase.Config/Infra/: Contexto.cs
ProjetoBase.Config/Migrations/: 20220703172229_Inicio.Designer.cs  20220703172229_Inicio.cs  ContextoModelSnapshot.cs
ProjetoBase.ConsoleTeste/: Program.cs  ProjetoBase.ConsoleTeste.csproj
ProjetoBase.Model/: Cliente.cs  ProjetoBase.Model.csproj
ProjetoBase.Service/: ClienteService.cs  ProjetoBase.Service.csproj
ProjetoBase.Transport/: ClienteDTO.cs  ProjetoBase.Transport.csproj
Seguranca/: .gitignore  Seguranca.csproj
Seguranca/Config/Enums/: Permissao.cs  TipoAutenticacaoEnum.cs  TipoVisibilidadeEnum.cs
Seguranca/Config/Helpers/: PermissaoFuncao.cs
Seguranca/Config/Infra/: ContextoSeguranca.cs
Seguranca/Model/: Funcao.cs  Modulo.cs  Perfil.cs  PerfilFuncao.cs  PerfilUsuario.cs  Sistema.cs  Usuario.cs
Seguranca/Service/: AcessoService.cs  FuncaoService.cs  MenuService.cs  ModuloService.cs  PerfilService.cs  SistemaService.cs  UsuarioService.cs
Seguranca/Transport/: FuncaoDTO.cs  MenuDTO.cs  ModuloDTO.cs  PerfilDTO.cs  PerfilFuncaoDTO.cs  PerfilUsuarioDTO.cs  SistemaDTO.cs  UsuarioDTO.cs
Utilidades/: Utilidades.csproj
Utilidades/Base/: BaseController.cs  BaseDTO.cs  ServiceBase.cs
Utilidades/Criptografia/: Criptografia.cs
Utilidades/Helpers/: ExceptionsHelpers.cs  OrderByHelper.cs  PaginacaoHelper.cs
Utilidades/Json/: JsonHelper.cs  RetornoJson.cs
Utilidades/Models/: Filtro.cs
Utilidades/ORM/: Conectar.cs  ContextoBase.cs  IDbContext.cs
